{
  "name": "amoya",
  "version": "1.1.2",
  "description": "Online AsciiDoc editor",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "jichu4n/asciidoclive",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Chuan Ji",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "broccoli-asciidoc": "^0.2.1",
    "broccoli-asset-rev": "^2.5.0",
    "broccoli-funnel": "^1.1.0",
    "ember-ajax": "^2.5.6",
    "ember-cli": "2.12.1",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^5.2.4",
    "ember-cli-content-security-policy": "0.6.1",
    "ember-cli-dependency-checker": "^1.4.0",
    "ember-cli-document-title": "0.3.3",
    "ember-cli-google-analytics": "^1.5.0",
    "ember-cli-htmlbars": "^1.2.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-ic-ajax": "1.0.0",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-qunit": "^3.1.2",
    "ember-cli-release": "0.2.9",
    "ember-cli-sass": "6.1.2",
    "ember-cli-shims": "1.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-test-loader": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.12.1",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "3.0.5",
    "ember-i18n": "5.0.0",
    "ember-inflector": "^1.11.0",
    "ember-load-initializers": "^1.0.0",
    "ember-local-storage-proxy": "^0.2.1",
    "ember-resize": "0.0.17",
    "ember-resolver": "^4.1.0",
    "ember-source": "2.12.1",
    "js-cookie": "2.1.4",
    "loader.js": "^4.2.3",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
